{% extends "base.html" %}

{% block title %}Users{% endblock %}

{% block extra_css %}
<style>
    .permission-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
        max-height: 400px;
        overflow-y: auto;
        padding: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        margin-top: 0.5rem;
    }

    .permission-group {
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        padding: 1rem;
        background: var(--bg-color);
    }

    .permission-group-title {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--text-color);
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 0.5rem;
    }

    .permission-item {
        margin: 0.5rem 0;
    }

    .form-check-label {
        cursor: pointer;
        user-select: none;
        font-size: 0.9rem;
    }

    .form-check-label:hover {
        color: var(--primary);
    }

    /* Hide permissions section for admin role */
    .role-admin .permissions-section {
        display: none;
    }

    .card {
        margin-bottom: 1.5rem;
    }

    .table th {
        white-space: nowrap;
    }

    .btn-group-sm > .btn {
        margin-right: 0.25rem;
    }

    .btn-group-sm > .btn:last-child {
        margin-right: 0;
    }

    .modal-body {
        max-height: 80vh;
        overflow-y: auto;
    }

    .qr-code-section {
        text-align: center;
        background: var(--bg-color);
        padding: 1rem;
        border-radius: 0.5rem;
        margin: 1rem 0;
    }

    .secret-key {
        font-family: monospace;
        background: var(--card-bg);
        padding: 0.5rem;
        border-radius: 0.25rem;
        margin: 0.5rem 0;
        user-select: all;
    }
</style>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Users Management</h5>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
            <i class="fas fa-plus me-2"></i>Add New User
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Role</th>
                        <th>2FA Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>
                            <span class="badge {% if user.role == 'admin' %}bg-danger{% else %}bg-primary{% endif %}">
                                {{ user.role|title }}
                            </span>
                        </td>
                        <td>
                            <span class="badge {% if user.totp_enabled %}bg-success{% else %}bg-warning{% endif %}">
                                {{ "Enabled" if user.totp_enabled else "Disabled" }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-primary edit-user" 
                                        data-id="{{ user.id }}"
                                        data-username="{{ user.username }}"
                                        data-role="{{ user.role }}"
                                        data-totp-enabled="{{ user.totp_enabled|lower }}">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                {% if user.id != session.user_id %}
                                <button class="btn btn-danger delete-user" data-id="{{ user.id }}">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Username</label>
                                <input type="text" class="form-control" name="username" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Role</label>
                                <select class="form-select" name="role" required>
                                    <option value="user">User</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" name="password" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" name="confirm_password" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="totp_enabled" id="addTotp">
                            <label class="form-check-label" for="addTotp">Enable 2FA Authentication</label>
                        </div>
                        <div id="addTotpSection" style="display: none;">
                            <button type="button" id="generateAddTotp" class="btn btn-outline-primary btn-sm mt-2">
                                Generate 2FA Code
                            </button>
                            <div id="addQrCodeSection" class="qr-code-section" style="display: none;">
                                <p class="mb-2">Scan this QR code with your authenticator app:</p>
                                <div id="addQrCode" class="mx-auto mb-3" style="width: 200px; height: 200px;"></div>
                                <p class="mb-1">Or enter this code manually:</p>
                                <code id="addSecretKey" class="secret-key d-block"></code>
                            </div>
                        </div>
                    </div>
                    <div class="permissions-section">
                        <h6 class="mb-3">User Permissions</h6>
                        <div class="permission-grid">
                            <!-- Products Permissions -->
                            <div class="permission-group">
                                <div class="permission-group-title">Products</div>
                                {% for permission in permissions if permission.name.startswith('view_product') or permission.name.startswith('edit_product') %}
                                <div class="permission-item">
                                    <div class="form-check">
                                        <input type="checkbox" 
                                               class="form-check-input" 
                                               name="permissions" 
                                               value="{{ permission.id }}" 
                                               id="add_perm_{{ permission.id }}">
                                        <label class="form-check-label" 
                                               for="add_perm_{{ permission.id }}" 
                                               title="{{ permission.description }}">
                                            {{ permission.description }}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Invoice Permissions -->
                            <div class="permission-group">
                                <div class="permission-group-title">Invoices</div>
                                {% for permission in permissions if 'invoice' in permission.name %}
                                <div class="permission-item">
                                    <div class="form-check">
                                        <input type="checkbox" 
                                               class="form-check-input" 
                                               name="permissions" 
                                               value="{{ permission.id }}" 
                                               id="add_perm_inv_{{ permission.id }}">
                                        <label class="form-check-label" 
                                               for="add_perm_inv_{{ permission.id }}" 
                                               title="{{ permission.description }}">
                                            {{ permission.description }}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Customer Permissions -->
                            <div class="permission-group">
                                <div class="permission-group-title">Customers</div>
                                {% for permission in permissions if 'customer' in permission.name %}
                                <div class="permission-item">
                                    <div class="form-check">
                                        <input type="checkbox" 
                                               class="form-check-input" 
                                               name="permissions" 
                                               value="{{ permission.id }}" 
                                               id="add_perm_cust_{{ permission.id }}">
                                        <label class="form-check-label" 
                                               for="add_perm_cust_{{ permission.id }}" 
                                               title="{{ permission.description }}">
                                            {{ permission.description }}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Supplier Permissions -->
                            <div class="permission-group">
                                <div class="permission-group-title">Suppliers</div>
                                {% for permission in permissions if 'supplier' in permission.name %}
                                <div class="permission-item">
                                    <div class="form-check">
                                        <input type="checkbox" 
                                               class="form-check-input" 
                                               name="permissions" 
                                               value="{{ permission.id }}" 
                                               id="add_perm_sup_{{ permission.id }}">
                                        <label class="form-check-label" 
                                               for="add_perm_sup_{{ permission.id }}"
                                               title="{{ permission.description }}">
                                            {{ permission.description }}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Other Permissions -->
                            <div class="permission-group">
                                <div class="permission-group-title">Other Permissions</div>
                                {% for permission in permissions if not (
                                    permission.name.startswith('view_product') or 
                                    permission.name.startswith('edit_product') or 
                                    'invoice' in permission.name or 
                                    'customer' in permission.name or 
                                    'supplier' in permission.name
                                ) %}
                                <div class="permission-item">
                                    <div class="form-check">
                                        <input type="checkbox" 
                                               class="form-check-input" 
                                               name="permissions" 
                                               value="{{ permission.id }}" 
                                               id="add_perm_other_{{ permission.id }}">
                                        <label class="form-check-label" 
                                               for="add_perm_other_{{ permission.id }}"
                                               title="{{ permission.description }}">
                                            {{ permission.description }}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveUser">Save User</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editUserForm">
                    <input type="hidden" name="user_id">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Username</label>
                                <input type="text" class="form-control" name="username" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Role</label>
                                <select class="form-select" name="role" required>
                                    <option value="user">User</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">New Password</label>
                                <input type="password" class="form-control" name="password" 
                                       placeholder="Leave blank to keep current password">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Confirm New Password</label>
                                <input type="password" class="form-control" name="confirm_password">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="totp_enabled" id="editTotp">
                            <label class="form-check-label" for="editTotp">Enable 2FA Authentication</label>
                        </div>
                        <div id="editTotpSection" style="display: none;">
                            <button type="button" id="generateEditTotp" class="btn btn-outline-primary btn-sm mt-2">
                                Generate 2FA Code
                            </button>
                            <div id="editQrCodeSection" class="qr-code-section" style="display: none;">
                                <p class="mb-2">Scan this QR code with your authenticator app:</p>
                                <div id="editQrCode" class="mx-auto mb-3" style="width: 200px; height: 200px;"></div>
                                <p class="mb-1">Or enter this code manually:</p>
                                <code id="editSecretKey" class="secret-key d-block"></code>
                            </div>
                        </div>
                    </div>
                    <div class="permissions-section">
                        <h6 class="mb-3">User Permissions</h6>
                        <div class="permission-grid">
                            <!-- Products Permissions -->
                            <div class="permission-group">
                                <div class="permission-group-title">Products</div>
                                {% for permission in permissions if permission.name.startswith('view_product') or permission.name.startswith('edit_product') %}
                                <div class="permission-item">
                                    <div class="form-check">
                                        <input type="checkbox" 
                                               class="form-check-input" 
                                               name="permissions" 
                                               value="{{ permission.id }}" 
                                               id="edit_perm_{{ permission.id }}">
                                        <label class="form-check-label" 
                                               for="edit_perm_{{ permission.id }}" 
                                               title="{{ permission.description }}">
                                            {{ permission.description }}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Invoice Permissions -->
                            <div class="permission-group">
                                <div class="permission-group-title">Invoices</div>
                                {% for permission in permissions if 'invoice' in permission.name %}
                                <div class="permission-item">
                                    <div class="form-check">
                                        <input type="checkbox" 
                                               class="form-check-input" 
                                               name="permissions" 
                                               value="{{ permission.id }}" 
                                               id="edit_perm_inv_{{ permission.id }}">
                                        <label class="form-check-label" 
                                               for="edit_perm_inv_{{ permission.id }}" 
                                               title="{{ permission.description }}">
                                            {{ permission.description }}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Customer Permissions -->
                            <div class="permission-group">
                                <div class="permission-group-title">Customers</div>
                                {% for permission in permissions if 'customer' in permission.name %}
                                <div class="permission-item">
                                    <div class="form-check">
                                        <input type="checkbox" 
                                               class="form-check-input" 
                                               name="permissions" 
                                               value="{{ permission.id }}" 
                                               id="edit_perm_cust_{{ permission.id }}">
                                        <label class="form-check-label" 
                                               for="edit_perm_cust_{{ permission.id }}" 
                                               title="{{ permission.description }}">
                                            {{ permission.description }}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Supplier Permissions -->
                            <div class="permission-group">
                                <div class="permission-group-title">Suppliers</div>
                                {% for permission in permissions if 'supplier' in permission.name %}
                                <div class="permission-item">
                                    <div class="form-check">
                                        <input type="checkbox" 
                                               class="form-check-input" 
                                               name="permissions" 
                                               value="{{ permission.id }}" 
                                               id="edit_perm_sup_{{ permission.id }}">
                                        <label class="form-check-label" 
                                               for="edit_perm_sup_{{ permission.id }}"
                                               title="{{ permission.description }}">
                                            {{ permission.description }}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Other Permissions -->
                            <div class="permission-group">
                                <div class="permission-group-title">Other Permissions</div>
                                {% for permission in permissions if not (
                                    permission.name.startswith('view_product') or 
                                    permission.name.startswith('edit_product') or 
                                    'invoice' in permission.name or 
                                    'customer' in permission.name or 
                                    'supplier' in permission.name
                                ) %}
                                <div class="permission-item">
                                    <div class="form-check">
                                        <input type="checkbox" 
                                               class="form-check-input" 
                                               name="permissions" 
                                               value="{{ permission.id }}" 
                                               id="edit_perm_other_{{ permission.id }}">
                                        <label class="form-check-label" 
                                               for="edit_perm_other_{{ permission.id }}"
                                               title="{{ permission.description }}">
                                            {{ permission.description }}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="updateUser">Update User</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle role change to show/hide permissions
    function handleRoleChange(select) {
        const form = select.closest('form');
        if (form) {
            const permissionsSection = form.querySelector('.permissions-section');
            if (select.value === 'admin') {
                permissionsSection.style.display = 'none';
            } else {
                permissionsSection.style.display = 'block';
            }
        }
    }

    // Add role change handlers
    document.querySelectorAll('select[name="role"]').forEach(select => {
        select.addEventListener('change', function() {
            handleRoleChange(this);
        });
    });

    // Handle 2FA toggle
    document.getElementById('addTotp').addEventListener('change', function() {
        document.getElementById('addTotpSection').style.display = this.checked ? 'block' : 'none';
        document.getElementById('addQrCodeSection').style.display = 'none';
    });

    document.getElementById('editTotp').addEventListener('change', function() {
        document.getElementById('editTotpSection').style.display = this.checked ? 'block' : 'none';
        document.getElementById('editQrCodeSection').style.display = 'none';
    });

    // Generate 2FA code
    function generateQRCode(username, qrElement, secretElement, endpoint) {
        fetch(endpoint, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username: username })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                qrElement.innerHTML = '';
                new QRCode(qrElement, {
                    text: data.totp_uri,
                    width: 200,
                    height: 200
                });
                secretElement.textContent = data.totp_secret;
                qrElement.closest('.qr-code-section').style.display = 'block';
            } else {
                alert('Error generating 2FA code: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error generating 2FA code');
        });
    }

    // Add User 2FA
    document.getElementById('generateAddTotp').addEventListener('click', function() {
        const username = document.querySelector('#addUserForm [name="username"]').value;
        if (!username) {
            alert('Please enter a username first');
            return;
        }
        generateQRCode(
            username,
            document.getElementById('addQrCode'),
            document.getElementById('addSecretKey'),
            '/users/generate-2fa'
        );
    });

    // Edit User 2FA
    document.getElementById('generateEditTotp').addEventListener('click', function() {
        const form = document.getElementById('editUserForm');
        const userId = form.querySelector('[name="user_id"]').value;
        const username = form.querySelector('[name="username"]').value;
        generateQRCode(
            username,
            document.getElementById('editQrCode'),
            document.getElementById('editSecretKey'),
            `/users/${userId}/generate-2fa`
        );
    });

    // Save new user
    document.getElementById('saveUser').addEventListener('click', function() {
        const form = document.getElementById('addUserForm');
        const formData = new FormData(form);
        
        if (formData.get('password') !== formData.get('confirm_password')) {
            alert('Passwords do not match');
            return;
        }
        
        const data = {
            username: formData.get('username'),
            password: formData.get('password'),
            role: formData.get('role'),
            totp_enabled: formData.get('totp_enabled') === 'on',
            permissions: Array.from(formData.getAll('permissions')).map(Number)
        };
        
        fetch('/users', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error saving user: ' + data.error);
            }
        });
    });

    // Edit user
    document.querySelectorAll('.edit-user').forEach(button => {
        button.addEventListener('click', function() {
            const userId = this.dataset.id;
            const username = this.dataset.username;
            const role = this.dataset.role;
            const totpEnabled = this.dataset.totpEnabled === 'true';
            
            const form = document.getElementById('editUserForm');
            form.querySelector('[name="user_id"]').value = userId;
            form.querySelector('[name="username"]').value = username;
            form.querySelector('[name="role"]').value = role;
            form.querySelector('[name="totp_enabled"]').checked = totpEnabled;
            
            document.getElementById('editTotpSection').style.display = totpEnabled ? 'block' : 'none';
            document.getElementById('editQrCodeSection').style.display = 'none';
            
            form.querySelector('[name="password"]').value = '';
            form.querySelector('[name="confirm_password"]').value = '';
            
            handleRoleChange(form.querySelector('[name="role"]'));
            
            // Fetch and set permissions
            fetch(`/users/${userId}/permissions`)
                .then(response => response.json())
                .then(data => {
                    form.querySelectorAll('input[name="permissions"]').forEach(checkbox => {
                        checkbox.checked = data.permissions.includes(parseInt(checkbox.value));
                    });
                });
            
            new bootstrap.Modal(document.getElementById('editUserModal')).show();
        });
    });

    // Update user
    document.getElementById('updateUser').addEventListener('click', function() {
        const form = document.getElementById('editUserForm');
        const formData = new FormData(form);
        
        if (formData.get('password') && formData.get('password') !== formData.get('confirm_password')) {
            alert('Passwords do not match');
            return;
        }
        
        const data = {
            username: formData.get('username'),
            role: formData.get('role'),
            totp_enabled: formData.get('totp_enabled') === 'on',
            permissions: Array.from(formData.getAll('permissions')).map(Number)
        };
        
        if (formData.get('password')) {
            data.password = formData.get('password');
        }
        
        const userId = formData.get('user_id');
        fetch(`/users/${userId}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error updating user: ' + data.error);
            }
        });
    });

    // Delete user
    document.querySelectorAll('.delete-user').forEach(button => {
        button.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this user?')) {
                const userId = this.dataset.id;
                fetch(`/users/${userId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error deleting user: ' + data.error);
                    }
                });
            }
        });
    });
});
</script>
{% endblock %} 