{% extends "base.html" %}

{% block title %}{{ supplier.name }} - Supplier Details{% endblock %}

{% block extra_css %}
<style>
    .supplier-info {
        background: var(--card-bg);
        border-radius: 8px;
        box-shadow: var(--shadow-sm);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
    }

    .info-row .label {
        font-size: 1rem;
        color: var(--text-color);
        font-weight: 500;
    }

    .info-row .value {
        font-size: 1rem;
        color: var(--text-color);
        font-weight: 600;
    }

    .action-buttons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 0.5rem;
        margin-bottom: 1.5rem;
    }

    .action-buttons .btn {
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        white-space: nowrap;
        height: 38px;
    }

    .product-list {
        margin-top: 1.5rem;
    }

    .product-item {
        background: var(--card-bg);
        border-radius: 8px;
        box-shadow: var(--shadow-sm);
        padding: 1rem;
        margin-bottom: 1rem;
        transition: var(--transition);
    }

    .product-item:hover {
        box-shadow: var(--shadow);
    }

    .product-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    .product-name {
        font-weight: 600;
        font-size: 1rem;
    }

    .product-code {
        font-size: 0.875rem;
        color: var(--text-color);
        opacity: 0.8;
    }

    .product-details {
        font-size: 0.875rem;
        color: var(--text-color);
    }

    @media (max-width: 768px) {
        .action-buttons {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="supplier-info">
                <div class="info-row">
                    <span class="label">Supplier Name</span>
                    <span class="value">{{ supplier.name }}</span>
                </div>
                {% if supplier.phone %}
                <div class="info-row">
                    <span class="label">Phone</span>
                    <span class="value">{{ supplier.phone }}</span>
                </div>
                {% endif %}
                {% if supplier.email %}
                <div class="info-row">
                    <span class="label">Email</span>
                    <span class="value">{{ supplier.email }}</span>
                </div>
                {% endif %}
                {% if supplier.address %}
                <div class="info-row">
                    <span class="label">Address</span>
                    <span class="value">{{ supplier.address }}</span>
                </div>
                {% endif %}
                <div class="info-row">
                    <span class="label">Total Products</span>
                    <span class="value">{{ supplier.products|length }}</span>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editSupplierModal">
                    <i class="fas fa-edit"></i> Edit Details
                </button>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#linkProductsModal">
                    <i class="fas fa-link"></i> Link Products
                </button>
                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#importProductsModal">
                    <i class="fas fa-file-import"></i> Import Products
                </button>
                <a href="{{ url_for('export_supplier_products', id=supplier.id) }}" class="btn btn-warning">
                    <i class="fas fa-file-export"></i> Export Products
                </a>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Supplied Products</h5>
                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <div class="input-group" style="max-width: 300px;">
                            <input type="text" id="suppliedProductSearch" class="form-control" placeholder="Search products by code or description...">
                        </div>
                        <div class="btn-group">
                            <a href="?sort=low_stock" class="btn btn-outline-danger">Low Stock First</a>
                            <a href="?sort=medium_stock" class="btn btn-outline-warning">Medium Stock First</a>
                            <a href="?sort=high_stock" class="btn btn-outline-success">High Stock First</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="product-list">
                        {% for product in supplier.products %}
                        <div class="product-item" data-code="{{ product.item_code }}" data-description="{{ product.description }}">
                            <div class="product-header">
                                <div>
                                    <div class="product-name">{{ product.description }}</div>
                                    <div class="product-code">Code: {{ product.item_code }}</div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    {% if product.stock <= low_stock %}
                                    <span class="badge bg-danger">Low Stock</span>
                                    {% elif product.stock <= medium_stock %}
                                    <span class="badge bg-warning">Medium Stock</span>
                                    {% else %}
                                    <span class="badge bg-success">High Stock</span>
                                    {% endif %}
                                    <div class="product-price">₹{{ "%.2f"|format(product.price) }}</div>
                                </div>
                            </div>
                            <div class="product-details">
                                <div>UOM: {{ product.uom }}</div>
                                <div>Current Stock: {{ product.stock }}</div>
                                {% if product.restock_level %}
                                <div>Restock Level: {{ product.restock_level }}</div>
                                {% endif %}
                            </div>
                        </div>
                        {% else %}
                        <p class="text-muted">No products linked to this supplier.</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Supplier Modal -->
<div class="modal fade" id="editSupplierModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Supplier</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editSupplierForm">
                    <input type="hidden" name="id" value="{{ supplier.id }}">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" value="{{ supplier.name }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input type="tel" class="form-control" name="phone" value="{{ supplier.phone or '' }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" value="{{ supplier.email or '' }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <textarea class="form-control" name="address" rows="3">{{ supplier.address or '' }}</textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="updateSupplier">Update Supplier</button>
            </div>
        </div>
    </div>
</div>

<!-- Link Products Modal -->
<div class="modal fade" id="linkProductsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Link Products to Supplier</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <input type="text" class="form-control" id="linkProductSearch" placeholder="Search products by code or description...">
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 50px;"></th>
                                <th>Code</th>
                                <th>Description</th>
                                <th>UOM</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                            <tr class="product-row">
                                <td>
                                    <input type="checkbox" class="product-checkbox" value="{{ product.id }}"
                                           {% if product in supplier.products %}checked{% endif %}>
                                </td>
                                <td class="product-code">{{ product.item_code }}</td>
                                <td class="product-desc">{{ product.description }}</td>
                                <td>{{ product.uom }}</td>
                                <td>₹{{ "%.2f"|format(product.price) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="saveProductLinks">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Import Products Modal -->
<div class="modal fade" id="importProductsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Import Products by Code</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <h6>Instructions:</h6>
                    <ol>
                        <li>Create an Excel file with a single column of product codes</li>
                        <li>Each row should contain one product code</li>
                        <li>Upload the Excel file using the button below</li>
                    </ol>
                </div>
                <form id="importProductsForm">
                    <input type="hidden" name="supplier_id" value="{{ supplier.id }}">
                    <div class="mb-3">
                        <label class="form-label">Excel File</label>
                        <input type="file" class="form-control" id="productsExcelFile" accept=".xlsx,.xls,.csv">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="importProducts">Import Products</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Update Supplier
    document.getElementById('updateSupplier').addEventListener('click', function() {
        const form = document.getElementById('editSupplierForm');
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());
        const id = data.id;
        
        fetch(`/suppliers/${id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error updating supplier: ' + data.error);
            }
        });
    });

    // Import Products from Excel
    document.getElementById('importProducts').addEventListener('click', function() {
        const fileInput = document.getElementById('productsExcelFile');
        const supplierId = document.querySelector('#importProductsForm [name="supplier_id"]').value;
        
        if (!fileInput.files || !fileInput.files[0]) {
            alert('Please select a file first');
            return;
        }

        const file = fileInput.files[0];
        const reader = new FileReader();

        reader.onload = function(e) {
            try {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, { type: 'array' });
                const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                const rows = XLSX.utils.sheet_to_json(firstSheet, { header: 1 });
                
                // Extract product codes (assuming they're in the first column)
                const productCodes = rows.map(row => row[0]).filter(code => code);

                // Send to server
                fetch(`/suppliers/${supplierId}/products/import`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ product_codes: productCodes })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error importing products: ' + data.error);
                    }
                });
            } catch (error) {
                alert('Error reading file: ' + error.message);
            }
        };

        reader.readAsArrayBuffer(file);
    });

    // Product Search in Link Products Modal
    document.getElementById('linkProductSearch').addEventListener('input', function(e) {
        const searchText = e.target.value.toLowerCase();
        const rows = document.querySelectorAll('#linkProductsModal .product-row');
        
        rows.forEach(row => {
            const code = row.querySelector('.product-code').textContent.toLowerCase();
            const desc = row.querySelector('.product-desc').textContent.toLowerCase();
            const match = code.includes(searchText) || desc.includes(searchText);
            row.style.display = match ? '' : 'none';
        });
    });

    // Save Product Links
    document.getElementById('saveProductLinks').addEventListener('click', function() {
        const checkboxes = document.querySelectorAll('.product-checkbox:checked');
        const product_ids = Array.from(checkboxes).map(cb => parseInt(cb.value));
        
        fetch(`/suppliers/{{ supplier.id }}/products`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ product_ids: product_ids })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error linking products: ' + data.error);
            }
        });
    });

    // Search in Supplied Products List
    document.getElementById('suppliedProductSearch').addEventListener('input', function(e) {
        const searchText = e.target.value.toLowerCase();
        const productItems = document.querySelectorAll('.product-item');
        
        productItems.forEach(item => {
            const code = item.dataset.code.toLowerCase();
            const description = item.dataset.description.toLowerCase();
            const match = code.includes(searchText) || description.includes(searchText);
            item.style.display = match ? '' : 'none';
        });
    });
});
</script>
{% endblock %} 