{% extends 'base.html' %}

{% block title %}Settings{% endblock %}

{% block extra_css %}
<style>
    .settings-section {
        margin-bottom: 2rem;
    }
    
    .settings-card {
        height: 100%;
        transition: all 0.3s ease;
    }
    
    .settings-card:hover {
        box-shadow: var(--shadow);
        transform: translateY(-2px);
    }
    
    .data-management-card {
        border-left: 4px solid;
    }
    
    .backup-card {
        border-left-color: var(--bs-primary);
    }
    
    .danger-card {
        border-left-color: var(--bs-danger);
    }
    
    .template-card {
        border-left-color: var(--bs-info);
    }
    
    .settings-icon {
        font-size: 1.5rem;
        margin-right: 0.5rem;
        opacity: 0.7;
    }
    
    .template-table {
        margin-bottom: 0;
    }
    
    .template-table th {
        background-color: var(--bs-light);
        border-bottom: 2px solid var(--bs-border-color);
    }
    
    .confirmation-modal .modal-content {
        border-left: 4px solid var(--bs-danger);
    }
    
    .data-action-btn {
        width: 100%;
        text-align: left;
        margin-bottom: 0.5rem;
        position: relative;
        padding-right: 2.5rem;
    }
    
    .data-action-btn::after {
        content: "→";
        position: absolute;
        right: 1rem;
        transition: transform 0.3s ease;
    }
    
    .data-action-btn:hover::after {
        transform: translateX(5px);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Security and Display Settings -->
    <div class="row settings-section">
        <div class="col-md-6 mb-4">
            <div class="card settings-card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-shield-alt settings-icon"></i>
                        Security Settings
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6>Two-Factor Authentication (2FA)</h6>
                        <p class="text-muted">Manage 2FA settings for users in the Users Management section.</p>
                        <a href="{{ url_for('users') }}" class="btn btn-outline-primary">
                            <i class="fas fa-users"></i> Go to Users Management
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card settings-card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-palette settings-icon"></i>
                        Display Settings
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6>Font Size</h6>
                        <div class="d-flex align-items-center gap-2">
                            <button class="btn btn-outline-secondary" onclick="changeFontSize(-1)">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button class="btn btn-outline-secondary" onclick="changeFontSize(1)">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <h6>Dashboard Wallpaper</h6>
                        <div class="mb-2">
                            {% if current_wallpaper %}
                            <img src="{{ current_wallpaper }}" alt="Current Wallpaper" class="img-thumbnail mb-2" style="max-height: 150px;">
                            {% endif %}
                        </div>
                        <form action="{{ url_for('upload_wallpaper') }}" method="POST" enctype="multipart/form-data" class="mb-2">
                            <div class="input-group">
                                <input type="file" class="form-control" name="wallpaper" accept="image/*" required>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-upload"></i> Upload
                                </button>
                            </div>
                        </form>
                        {% if current_wallpaper %}
                        <form action="{{ url_for('remove_wallpaper') }}" method="POST" class="d-inline">
                            <button type="submit" class="btn btn-outline-danger">
                                <i class="fas fa-trash"></i> Remove Wallpaper
                            </button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Management Section -->
    <div class="row settings-section">
        <div class="col-md-6 mb-4">
            <div class="card settings-card data-management-card backup-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-database settings-icon"></i>
                        Data Backup & Restore
                    </h5>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">Manage your data backups and restore points</p>
                    <div class="d-grid gap-3">
                        <button class="btn btn-primary data-action-btn" onclick="backupData()">
                            <i class="fas fa-download me-2"></i> Backup All Data
                        </button>
                        <button class="btn btn-info data-action-btn" onclick="document.getElementById('restoreFile').click()">
                            <i class="fas fa-upload me-2"></i> Restore from Backup
                        </button>
                        <input type="file" id="restoreFile" style="display: none" accept=".json" onchange="restoreData(this)">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card settings-card data-management-card danger-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-exclamation-triangle settings-icon"></i>
                        Data Cleanup
                    </h5>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">Permanently delete data from the system</p>
                    <div class="d-grid gap-3">
                        <button class="btn btn-outline-danger data-action-btn" onclick="confirmDelete('invoices')">
                            <i class="fas fa-file-invoice me-2"></i> Delete All Invoices
                        </button>
                        <button class="btn btn-outline-danger data-action-btn" onclick="confirmDelete('products')">
                            <i class="fas fa-box me-2"></i> Delete All Products
                        </button>
                        <button class="btn btn-danger data-action-btn" onclick="confirmDelete('all')">
                            <i class="fas fa-trash-alt me-2"></i> Delete All Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Print Templates Section -->
    <div class="row settings-section">
        <div class="col-12 mb-4">
            <div class="card settings-card data-management-card template-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-file-alt settings-icon"></i>
                        Print Templates
                    </h5>
                    <a href="{{ url_for('new_print_template') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Template
                    </a>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="mb-3">Invoice Templates</h6>
                            <div class="table-responsive">
                                <table class="table template-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Status</th>
                                            <th>Last Updated</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for template in invoice_templates %}
                                        <tr>
                                            <td>{{ template.name }}</td>
                                            <td>
                                                {% if template.is_default %}
                                                <span class="badge bg-success">Default</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ template.updated_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a href="{{ url_for('print_template', id=template.id) }}" class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    {% if not template.is_default %}
                                                    <button class="btn btn-sm btn-outline-danger delete-template" data-id="{{ template.id }}">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <h6 class="mb-3">Summary Templates</h6>
                            <div class="table-responsive">
                                <table class="table template-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Status</th>
                                            <th>Last Updated</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for template in summary_templates %}
                                        <tr>
                                            <td>{{ template.name }}</td>
                                            <td>
                                                {% if template.is_default %}
                                                <span class="badge bg-success">Default</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ template.updated_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a href="{{ url_for('print_template', id=template.id) }}" class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    {% if not template.is_default %}
                                                    <button class="btn btn-sm btn-outline-danger delete-template" data-id="{{ template.id }}">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade confirmation-modal" id="deleteConfirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="deleteConfirmMessage"></p>
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    This action cannot be undone. Please make sure you have a backup before proceeding.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-trash-alt me-2"></i>Delete
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Data Management Functions
function backupData() {
    fetch('/settings/backup')
        .then(response => response.blob())
        .then(blob => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `inventory_backup_${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            a.remove();
        })
        .catch(error => {
            alert('Error creating backup: ' + error);
        });
}

function restoreData(input) {
    const file = input.files[0];
    if (!file) return;
    
    const reader = new FileReader();
    reader.onload = function(e) {
        try {
            const data = JSON.parse(e.target.result);
            fetch('/settings/restore', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Data restored successfully');
                    location.reload();
                } else {
                    alert('Error restoring data: ' + data.error);
                }
            });
        } catch (error) {
            alert('Error reading backup file: ' + error);
        }
    };
    reader.readAsText(file);
}

// Delete Confirmation Modal
let deleteType = '';
const deleteModal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));

function confirmDelete(type) {
    deleteType = type;
    const messageElement = document.getElementById('deleteConfirmMessage');
    
    switch(type) {
        case 'invoices':
            messageElement.textContent = 'Are you sure you want to delete all invoices?';
            break;
        case 'products':
            messageElement.textContent = 'Are you sure you want to delete all products?';
            break;
        case 'all':
            messageElement.textContent = 'Are you sure you want to delete all data? This will remove all products, invoices, and templates.';
            break;
    }
    
    deleteModal.show();
}

document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
    let endpoint = '';
    switch(deleteType) {
        case 'invoices':
            endpoint = '/settings/delete-invoices';
            break;
        case 'products':
            endpoint = '/settings/delete-products';
            break;
        case 'all':
            endpoint = '/settings/delete-all';
            break;
    }
    
    if (endpoint) {
        fetch(endpoint, { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                deleteModal.hide();
                if (data.success) {
                    alert('Data deleted successfully');
                    location.reload();
                } else {
                    alert('Error deleting data: ' + data.error);
                }
            })
            .catch(error => {
                alert('Error: ' + error);
            });
    }
});

// Template Management
document.addEventListener('DOMContentLoaded', function() {
    // Template deletion handlers
    document.querySelectorAll('.delete-template').forEach(button => {
        button.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this template?')) {
                const id = this.dataset.id;
                
                fetch(`/settings/print-templates/${id}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error deleting template: ' + data.error);
                    }
                });
            }
        });
    });

    // Initialize font size from localStorage
    const savedFontSize = localStorage.getItem('fontSize');
    if (savedFontSize) {
        document.documentElement.style.fontSize = savedFontSize;
    }
});

// Display Settings Functions
function changeFontSize(delta) {
    const html = document.documentElement;
    const currentSize = parseFloat(getComputedStyle(html).fontSize);
    html.style.fontSize = (currentSize + delta) + 'px';
    localStorage.setItem('fontSize', html.style.fontSize);
}
</script>
{% endblock %} 