{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block extra_css %}
<style>
    .wallpaper-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-color);
    }

    .wallpaper {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        object-fit: contain;
    }

    /* Hide scrollbar when wallpaper is present */
    body {
        overflow: hidden;
    }

    /* Adjust main content area to account for navbar */
    .content-wrapper {
        margin-top: var(--navbar-height, 60px);
    }
</style>
{% endblock %}

{% block content %}
<div class="wallpaper-container">
    {% if wallpaper_url %}
        <img src="{{ wallpaper_url }}" alt="Dashboard Wallpaper" class="wallpaper">
    {% else %}
        <div class="d-flex justify-content-center align-items-center h-100">
            <p class="text-muted">No wallpaper set. Configure one in Settings.</p>
        </div>
    {% endif %}
</div>
{% endblock %} 